PORT=3000

MONGODB_URI='mongodb://localhost:27017/Bless'  

SESSION_SECRET = '41697c03d00576637e4d2ae64e0c21e1f2386d76657b19ed5e54a288e34c1eb7'
SESSION_SECURE = 'false'
SESSION_MAX_HOURS = '6'

CORS_ORIGINS = 'http://localhost:5173'

ADMIN_EMAILS = 'admin@example.org'

APP_URL = 'http://localhost:3000'

